<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="就业," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="本报告所有数据均来自于各个学校官方发布的《2015年毕业生就业质量报告》和《2011年本科生招生简章》、某些没有在招生简章内写明录取人数的学校我们通过查询如新浪教育等门户网站查询到2011年所有专业的招生人数累加得到总录取人数。
本报告由Real-USTC Studio平台首发，且为唯一的发布平台，任何机构、个人在未经作者允许的情况下禁止转载，侵权必究。
Real-USTC Studio全体成">
<meta property="og:type" content="article">
<meta property="og:title" content="中国科大15届本科毕业生去向详析（上）">
<meta property="og:url" content="http://real-ustc.github.io/2016/05/16/job/index.html">
<meta property="og:site_name" content="Real USTC">
<meta property="og:description" content="本报告所有数据均来自于各个学校官方发布的《2015年毕业生就业质量报告》和《2011年本科生招生简章》、某些没有在招生简章内写明录取人数的学校我们通过查询如新浪教育等门户网站查询到2011年所有专业的招生人数累加得到总录取人数。
本报告由Real-USTC Studio平台首发，且为唯一的发布平台，任何机构、个人在未经作者允许的情况下禁止转载，侵权必究。
Real-USTC Studio全体成">
<meta property="og:image" content="http://real-ustc.github.io/img/hehe.png">
<meta property="og:image" content="http://real-ustc.github.io/img/ustc-job.png">
<meta property="og:image" content="http://real-ustc.github.io/img/no-job.png">
<meta property="og:image" content="http://real-ustc.github.io/img/jyl.png">
<meta property="og:image" content="http://real-ustc.github.io/img/schools.png">
<meta property="og:image" content="http://real-ustc.github.io/img/lg.png">
<meta property="og:image" content="http://real-ustc.github.io/img/mark.png">
<meta property="og:updated_time" content="2016-05-16T13:23:01.465Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="中国科大15届本科毕业生去向详析（上）">
<meta name="twitter:description" content="本报告所有数据均来自于各个学校官方发布的《2015年毕业生就业质量报告》和《2011年本科生招生简章》、某些没有在招生简章内写明录取人数的学校我们通过查询如新浪教育等门户网站查询到2011年所有专业的招生人数累加得到总录取人数。
本报告由Real-USTC Studio平台首发，且为唯一的发布平台，任何机构、个人在未经作者允许的情况下禁止转载，侵权必究。
Real-USTC Studio全体成">
<meta name="twitter:image" content="http://real-ustc.github.io/img/hehe.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 中国科大15届本科毕业生去向详析（上） | Real USTC </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Real USTC</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">带你领略真实的科大风光</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                中国科大15届本科毕业生去向详析（上）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-16T12:11:42-04:00" content="2016-05-16">
              2016-05-16
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/16/job/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/16/job/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv">总阅读量
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<ul>
<li>本报告所有数据均来自于各个学校官方发布的《2015年毕业生就业质量报告》和《2011年本科生招生简章》、某些没有在招生简章内写明录取人数的学校我们通过查询如新浪教育等门户网站查询到2011年所有专业的招生人数累加得到总录取人数。</li>
<li>本报告由Real-USTC Studio平台首发，且为唯一的发布平台，任何机构、个人在未经作者允许的情况下禁止转载，侵权必究。</li>
<li>Real-USTC Studio全体成员承诺：本文所有数据来源均真实可信，且立场客观，没有任何主观倾向性，请读者无须过多解读。</li>
</ul>
</blockquote>
<h2 id="基本背景介绍"><a href="#基本背景介绍" class="headerlink" title="基本背景介绍"></a>基本背景介绍</h2><p>每年的12月是国内各大高校的当年就业质量报告的密集发布阶段，但是很遗憾的是，由于种种原因，科大的学生对于本校的毕业生出路情况不太了解，对于很多学校和专业的出路情况仅仅停留在固有印象。笔者今天就来和大家详细分析一下中国科学技术大学2015年本科毕业生的就业质量报告。</p>
<p>为了更好地反映数据，我们将中国科大的数据和其他九所相对实力接近的高校做对比。其他九所高校按照其排名顺序为：</p>
<ol>
<li>清华大学</li>
<li>北京大学</li>
<li>复旦大学</li>
<li>上海交通大学</li>
<li>中国人民大学</li>
<li>浙江大学</li>
<li>南京大学</li>
<li>西安交通大学</li>
<li>哈尔滨工业大学</li>
</ol>
<p>选择这九所的原因是：同属于“C9联盟”的8所和另外一所高考录取分数线十分高的中国人民大学。</p>
<a id="more"></a>
<p>教育本身是一笔投资，如果把学生的进校门槛当做成本的话，那么毕业生的出路情况就是收益。根据此图可以看出，我们选择中国科大的成本是要排在全国数百所院校的第五位，算是十分昂贵了。</p>
<h3 id="关于就业质量报告"><a href="#关于就业质量报告" class="headerlink" title="关于就业质量报告"></a>关于就业质量报告</h3><p>每年的毕业生就业质量报告其实就相当于大学对于社会的一个财务报表，学校是否合格地完成了培养社会精英的任务全都反映在这份报告中，下面我们开始努力以详尽的态度来面对这几分报告。</p>
<p>就业质量报告的页数一定程度上反映了学校提供数据的详尽程度，也一定程度上反映了学校对待这份报告的重视程度。</p>
<p><img src="/img/hehe.png" alt=""></p>
<h2 id="总体就业情况"><a href="#总体就业情况" class="headerlink" title="总体就业情况"></a>总体就业情况</h2><p>在2015年的招生简章中，中国科大的总体就业情况如下表：</p>
<p><img src="/img/ustc-job.png" alt=""></p>
<p>从图中我们可以看出，中国科大2015年共有1675人毕业，其中出国、国内深造与就业（下文统称“就业”）人数共有1595人，有80人处于不就业拟升学或待就业状态（下文统称“待业”），占毕业生人数的4.8%。根据《中国科学技术大学2011年本科招生工作章程》，2011年科大共招本科生1800人，这意味着在2015年有125人未能正常毕业，加上毕业生中待业的80人，占到2015年本科毕业生总人数的11.4%。</p>
<p>笔者本打算统计近10年中国科大本科毕业生的就业率，遗憾的是，中国科大从2014年才开始制作毕业生就业质量年度报告。根据《中国科学技术大学2014年毕业生就业质量年度报告》，2014年共有1708人毕业，其中待业人数149人。2010年中国科大同样招生1800人（《中国科学技术大学2010年本科招生工作章程》），未正常毕业人数加上待业人数共计241人，占2014年本科毕业生总人数的13.4%。</p>
<p>在目前有详细数据的两年里，我们发现中国科大每年的未正常毕业及待业比例均超过10%，因此我们去搜集其他九所学校的2011年本科录取人数，由于年代比较久远，有些数据已经查询不到，现将已搜集的数据制作成表格如下：</p>
<p><img src="/img/no-job.png" alt=""></p>
<blockquote>
<ul>
<li>哈尔滨工业大学的数据很诡异，根据《哈尔滨工业大学2011年本科生招生简章》显示，2011年度录取人数的确是4040人，但2015年毕业人数却为4230人，笔者猜测是由于哈工大2014年待毕业人数过多使得2015年毕业人数大于2011年录取人数。</li>
<li>上海交通大学的2011年本科生实际录取人数查询不到可信数据。</li>
</ul>
</blockquote>
<p>至此我们发现一个很有意思的结论：<strong>2015年本科生就业质量报告的页数最多的几所学校，其未正常毕业及待业人数占录取人数的比例都是比较低的。</strong></p>
<p>可以看出，就业率最高的大学和未正常毕业及待业人数占录取人数比例最低的大学是同一所大学：南京大学，而就业率并列最低的大学和未正常毕业及待业人数占录取人数比例最高的大学恰巧也是同一所大学：中国科学技术大学。</p>
<p>我们把这里面的就业率单独提出来分析、排序：<br><img src="/img/jyl.png" alt=""></p>
<p>这说明，高考考入南京大学的同学在四年后会相对比较容易地毕业并获得一份工作（或升学），而高考考入中国科学技术大学的同学可能会面临十所学校中最激烈的竞争才能顺利毕业并获得一份工作（或升学）。</p>
<h2 id="各学院就业情况"><a href="#各学院就业情况" class="headerlink" title="各学院就业情况"></a>各学院就业情况</h2><p>由于中国科大2015年没有公布本科生单独的各学院就业数据，所以无法有效分析本科生数据。全校毕业生整体分学院就业情况如下表：</p>
<p><img src="/img/schools.png" alt=""></p>
<p>在比较其他九所大学的有关数据后我们发现，本科生相应专业和研究生、博士生相应专业的就业率差别不大，甚至在一定程度上高于本科生就业率。故我们暂用中国科大的全体毕业生就业率（含本科毕业，硕士毕业和博士毕业）来近似代替本科生就业率。</p>
<p>为了更好的比较数据，我们分别选取各个学校相对应的专业就业率进行分析：</p>
<p><img src="/img/lg.png" alt=""></p>
<p>我们计算每个学院就业率的平均值以及标准差对上述数据做归一化，并标记出偏离平均值达到标准差的一倍的学校（绿色代表高就业率，红色代表低就业率）：</p>
<p><img src="/img/mark.png" alt=""></p>
<blockquote>
<ul>
<li>特别班分别指：中国科学技术大学少年班学院，北京大学元培学院，上海交通大学致远学院，南京大学匡亚明学院，哈尔滨工业大学英才学院等在就业报告中单独注明的学院。</li>
<li>中国人民大学未公布以学院为单位的就业数据。</li>
<li>单项最高以绿色填充，最低用红色填充。</li>
</ul>
</blockquote>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ul>
<li>中国科大的各大类就业率除了工学以外全部低于平均值，且有些大类的排名比较靠后。</li>
<li>我们一直认为的中国工科第一校的清华大学，其工科就业率竟然低于平均值，但是考虑到其工科专业的毕业生高达1400人以上，看来清华大学的工科也面临着两极分化严重的现象。相反，大家一贯认为强于文理的北京大学，却在工科方面拔得头筹，让人吃惊。</li>
<li>同样是我们一直认为的工科强校上海交通大学，其经管法大类表现亮眼，再考虑到上海交通大学开设专业之齐全，看来我们不能再仅仅停留在上海交通大学是一个工科强校的固有印象中了。</li>
<li>南京大学在所有专业的就业率全部高于平均值，尤其是理学大类，在北大和中国科大的优势专业夺得第一。看来南京大学对于就业率的看重和引导值得我们学习。</li>
<li>西安交通大学和哈尔滨工业大学确实与其他几所学校就业率差距比较明显。</li>
<li>中国人民大学各专业就业率非常高，但是由于没有公布具体人数无法合并成大类比较，有兴趣的读者可以自行翻阅有关资料。</li>
</ul>
<p>就业率确实不能反映一切，但是作为社会看待一所大学最关键的指标，其一定能反应出学校的很多特点。通过分析了2015年这十所学校的就业率情况，有些固有印象确实被事实和数据打破，我们不能只停留在对外部世界一点模糊的记忆和大致的印象来做出判断。知己知彼，才能在变换的社会里找准自己的位置，做出最理性的规划。</p>
<blockquote>
<p>本期向大家详细分析了中国科学技术大学以及另外九所大学的总体就业率和分学院就业率情况，下一期为大家带来这十所学校的国内升学和出国留学的部分情况。</p>
</blockquote>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block； padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
	<a href="http://qm.qq.com/cgi-bin/qm/qr?k=84CvUAG2DCEjWF4m7Ys0Gym-NCjbl2wb">
	<img id="wechat_subscriber_qcode" src="/img/qrcode.png" alt="real-ustc wechat" style="width: 200px; max-width: 100%;"/>
	</a>
    <div>扫描或点击二维码<a href="http://qm.qq.com/cgi-bin/qm/qr?k=84CvUAG2DCEjWF4m7Ys0Gym-NCjbl2wb">添加QQ</a></div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/就业/" rel="tag">#就业</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/13/net/" rel="next" title="高校网络环境调查">
                <i class="fa fa-chevron-left"></i> 高校网络环境调查
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/05/16/job/"
     data-title="中国科大15届本科毕业生去向详析（上）"
     data-content=""
     data-url="http://real-ustc.github.io/2016/05/16/job/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/16/job/"
           data-title="中国科大15届本科毕业生去向详析（上）" data-url="http://real-ustc.github.io/2016/05/16/job/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/img/avatar.jpg"
               alt="real-ustc" />
          <p class="site-author-name" itemprop="name">real-ustc</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本背景介绍"><span class="nav-number">1.</span> <span class="nav-text">基本背景介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#关于就业质量报告"><span class="nav-number">1.1.</span> <span class="nav-text">关于就业质量报告</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总体就业情况"><span class="nav-number">2.</span> <span class="nav-text">总体就业情况</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#各学院就业情况"><span class="nav-number">3.</span> <span class="nav-text">各学院就业情况</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">real-ustc</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"tiffora"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
